[gd_scene load_steps=3 format=3 uid="uid://dyt1qav26bss4"]

[ext_resource type="PackedScene" uid="uid://bo7h73l0o8b4o" path="res://models/gltf/chest.gltf" id="1_oii8l"]

[sub_resource type="BoxShape3D" id="BoxShape3D_oii8l"]
size = Vector3(1.6, 1.2, 1)

[node name="Chest" type="StaticBody3D"]

[node name="chest2" parent="." instance=ExtResource("1_oii8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1920929e-07, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.9604645e-08, 0.6, 0)
shape = SubResource("BoxShape3D_oii8l")
