[gd_scene load_steps=17 format=3 uid="uid://cy4pndarm6ney"]

[ext_resource type="PackedScene" uid="uid://cq4c71q7mtbut" path="res://scenes/walls/wall.tscn" id="1_d7po0"]
[ext_resource type="PackedScene" uid="uid://d2o2rf5rta3gm" path="res://scenes/walls/wall_corner.tscn" id="2_qtlar"]
[ext_resource type="PackedScene" uid="uid://cov5fplbyatix" path="res://scenes/walls/wall_with_window.tscn" id="3_rk7hg"]
[ext_resource type="PackedScene" uid="uid://8fd8cl5xmxht" path="res://scenes/walls/wall_doorway.tscn" id="4_se78b"]
[ext_resource type="PackedScene" uid="uid://cp4mflbfp3glr" path="res://scenes/floor/stone_floor.tscn" id="5_3bgk5"]
[ext_resource type="PackedScene" uid="uid://bwsgidxgb3b1x" path="res://scenes/ceiling.tscn" id="6_f74lx"]
[ext_resource type="PackedScene" uid="uid://dcny6h55sr2vt" path="res://scenes/decorations/bed.tscn" id="7_ptc3g"]
[ext_resource type="PackedScene" uid="uid://f3nhk7t8c035" path="res://scenes/decorations/torch.tscn" id="8_mhx8p"]
[ext_resource type="PackedScene" uid="uid://dyt1qav26bss4" path="res://scenes/decorations/chests/chest.tscn" id="9_65la3"]
[ext_resource type="PackedScene" uid="uid://d1wbwrrihuq1w" path="res://scenes/decorations/chests/chest_gold.tscn" id="10_qcuhb"]
[ext_resource type="PackedScene" uid="uid://cv1drgocxo8ou" path="res://scenes/decorations/table.tscn" id="11_65la3"]
[ext_resource type="PackedScene" uid="uid://bgsvf8obnqc7" path="res://scenes/decorations/chair.tscn" id="12_qcuhb"]
[ext_resource type="PackedScene" uid="uid://byj2kah5bvyaf" path="res://scenes/decorations/barrels/barrel_large.tscn" id="13_3ewhn"]
[ext_resource type="PackedScene" uid="uid://dt1sh5vvb1rw1" path="res://scenes/decorations/barrels/barrel_large_decorated.tscn" id="14_0fn05"]
[ext_resource type="PackedScene" uid="uid://ctq0go336e8dn" path="res://scenes/decorations/barrels/barrel_small.tscn" id="15_82h1m"]
[ext_resource type="PackedScene" uid="uid://bnw7q0dmqo2if" path="res://scenes/decorations/barrels/barrel_small_stacked.tscn" id="16_e5ov4"]

[node name="House" type="Node3D"]

[node name="Walls" type="Node" parent="."]

[node name="Wall" parent="Walls" instance=ExtResource("1_d7po0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.58, 0.5, 5.96)

[node name="Wall2" parent="Walls" instance=ExtResource("1_d7po0")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 9.504925, 0.5, -6.0044527)

[node name="Wall3" parent="Walls" instance=ExtResource("1_d7po0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4994521, 0.5, -13.993)

[node name="Wall4" parent="Walls" instance=ExtResource("1_d7po0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.4487033, 0.5, -10)

[node name="Wall5" parent="Walls" instance=ExtResource("1_d7po0")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -10.377814, 0.5, -2.0031693)

[node name="Wall6" parent="Walls" instance=ExtResource("1_d7po0")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -10.379764, 0.5, 1.9662523)

[node name="WallCorners" type="Node" parent="."]

[node name="WallCorner" parent="WallCorners" instance=ExtResource("2_qtlar")]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, 5.5, 0.5, 6)

[node name="WallCorner2" parent="WallCorners" instance=ExtResource("2_qtlar")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 5.5, 0.5, 1.9893748)

[node name="WallCorner3" parent="WallCorners" instance=ExtResource("2_qtlar")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 9.499706, 0.5, 1.9890673)

[node name="WallCorner4" parent="WallCorners" instance=ExtResource("2_qtlar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.499722, 0.5, -13.992119)

[node name="WallCorner5" parent="WallCorners" instance=ExtResource("2_qtlar")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -2.4679098, 0.5, -13.993)

[node name="WallCorner6" parent="WallCorners" instance=ExtResource("2_qtlar")]
transform = Transform3D(-4.3711385e-08, 0, -0.99999994, 0, 1, 0, 0.99999994, 0, -4.3711385e-08, -2.4630654, 0.5, -10.006625)

[node name="WallCorner7" parent="WallCorners" instance=ExtResource("2_qtlar")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -10.370847, 0.5, -10)

[node name="WallCorner8" parent="WallCorners" instance=ExtResource("2_qtlar")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -10.38063, 0.5, 5.96)

[node name="Windows" type="Node" parent="."]

[node name="WallWithWindow" parent="Windows" instance=ExtResource("3_rk7hg")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 9.501, 0.5, -2.014)

[node name="WallWithWindow2" parent="Windows" instance=ExtResource("3_rk7hg")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 9.501, 0.5, -10.005345)

[node name="WallWithWindow3" parent="Windows" instance=ExtResource("3_rk7hg")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -10.378288, 0.5, -6.007369)

[node name="WallWithWindow4" parent="Windows" instance=ExtResource("3_rk7hg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.381135, 0.5, 5.96)

[node name="Doorways" type="Node" parent="."]

[node name="WallDoorway" parent="Doorways" instance=ExtResource("4_se78b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.500079, 0.48511803, -13.992631)

[node name="WallDoorway2" parent="Doorways" instance=ExtResource("4_se78b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.3895993, 0.5, 5.96)

[node name="wall_doorway_door" parent="Doorways/WallDoorway2/wall_doorway2/wall_doorway" index="0"]
transform = Transform3D(0.6047381, 0, -0.7964244, 0, 1, 0, 0.7964244, 0, 0.6047381, -0.8200989, 0, 0)

[node name="Floor" type="Node" parent="."]

[node name="StoneFloor" parent="Floor" instance=ExtResource("5_3bgk5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0.5, 3.5)

[node name="StoneFloor2" parent="Floor" instance=ExtResource("5_3bgk5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0.5, 3.4963174)

[node name="StoneFloor3" parent="Floor" instance=ExtResource("5_3bgk5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0.5, 3.4963174)

[node name="StoneFloor4" parent="Floor" instance=ExtResource("5_3bgk5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.7, 0.5, 3.4963174)

[node name="StoneFloor5" parent="Floor" instance=ExtResource("5_3bgk5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0.5, -0.5)

[node name="StoneFloor6" parent="Floor" instance=ExtResource("5_3bgk5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0.5, -0.5)

[node name="StoneFloor7" parent="Floor" instance=ExtResource("5_3bgk5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0.5, -0.5)

[node name="StoneFloor8" parent="Floor" instance=ExtResource("5_3bgk5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0.5, -0.5)

[node name="StoneFloor9" parent="Floor" instance=ExtResource("5_3bgk5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.7, 0.5, -0.5)

[node name="StoneFloor10" parent="Floor" instance=ExtResource("5_3bgk5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.7, 0.5, -4.5)

[node name="StoneFloor11" parent="Floor" instance=ExtResource("5_3bgk5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0.5, -4.5)

[node name="StoneFloor12" parent="Floor" instance=ExtResource("5_3bgk5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0.5, -4.5)

[node name="StoneFloor13" parent="Floor" instance=ExtResource("5_3bgk5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0.5, -4.5)

[node name="StoneFloor14" parent="Floor" instance=ExtResource("5_3bgk5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0.5, -4.5)

[node name="StoneFloor15" parent="Floor" instance=ExtResource("5_3bgk5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.7, 0.5, -8.3)

[node name="StoneFloor16" parent="Floor" instance=ExtResource("5_3bgk5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0.5, -8.3)

[node name="StoneFloor17" parent="Floor" instance=ExtResource("5_3bgk5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0.5, -8.3)

[node name="StoneFloor18" parent="Floor" instance=ExtResource("5_3bgk5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0.5, -8.3)

[node name="StoneFloor19" parent="Floor" instance=ExtResource("5_3bgk5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0.5, -8.3)

[node name="StoneFloor20" parent="Floor" instance=ExtResource("5_3bgk5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0.5, -12.3)

[node name="StoneFloor21" parent="Floor" instance=ExtResource("5_3bgk5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0.5, -12.3)

[node name="StoneFloor22" parent="Floor" instance=ExtResource("5_3bgk5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0.5, -12.3)

[node name="Ceiling" type="Node" parent="."]

[node name="Ceiling" parent="Ceiling" instance=ExtResource("6_f74lx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.361813, 4.55, 3.8878202)

[node name="Ceiling2" parent="Ceiling" instance=ExtResource("6_f74lx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.63818693, 4.55, 3.8878202)

[node name="Ceiling3" parent="Ceiling" instance=ExtResource("6_f74lx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.638187, 4.55, 3.8878202)

[node name="Ceiling4" parent="Ceiling" instance=ExtResource("6_f74lx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.288105, 4.55, 3.8878202)

[node name="Ceiling5" parent="Ceiling" instance=ExtResource("6_f74lx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.361813, 4.55, -0.112179756)

[node name="Ceiling6" parent="Ceiling" instance=ExtResource("6_f74lx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.361813, 4.55, -0.112179756)

[node name="Ceiling7" parent="Ceiling" instance=ExtResource("6_f74lx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.63818693, 4.55, -0.112179756)

[node name="Ceiling8" parent="Ceiling" instance=ExtResource("6_f74lx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.638187, 4.55, -0.112179756)

[node name="Ceiling9" parent="Ceiling" instance=ExtResource("6_f74lx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.288105, 4.55, -0.112179756)

[node name="Ceiling10" parent="Ceiling" instance=ExtResource("6_f74lx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.361813, 4.55, -4.1121798)

[node name="Ceiling11" parent="Ceiling" instance=ExtResource("6_f74lx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.361813, 4.55, -4.1121798)

[node name="Ceiling12" parent="Ceiling" instance=ExtResource("6_f74lx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.63818693, 4.55, -4.1121798)

[node name="Ceiling13" parent="Ceiling" instance=ExtResource("6_f74lx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.638187, 4.55, -4.1121798)

[node name="Ceiling14" parent="Ceiling" instance=ExtResource("6_f74lx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.288105, 4.55, -4.1121798)

[node name="Ceiling15" parent="Ceiling" instance=ExtResource("6_f74lx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.361813, 4.55, -7.91218)

[node name="Ceiling16" parent="Ceiling" instance=ExtResource("6_f74lx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.361813, 4.55, -7.91218)

[node name="Ceiling17" parent="Ceiling" instance=ExtResource("6_f74lx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.63818693, 4.55, -7.91218)

[node name="Ceiling18" parent="Ceiling" instance=ExtResource("6_f74lx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.638187, 4.55, -7.91218)

[node name="Ceiling19" parent="Ceiling" instance=ExtResource("6_f74lx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.288105, 4.55, -7.91218)

[node name="Ceiling20" parent="Ceiling" instance=ExtResource("6_f74lx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.361813, 4.55, -11.91218)

[node name="Ceiling21" parent="Ceiling" instance=ExtResource("6_f74lx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.361813, 4.55, -11.91218)

[node name="Ceiling22" parent="Ceiling" instance=ExtResource("6_f74lx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.63818693, 4.55, -11.91218)

[node name="Decorations" type="Node" parent="."]

[node name="Bed" parent="Decorations" instance=ExtResource("7_ptc3g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2065847, 0.55, -11.949547)

[node name="Torch" parent="Decorations" instance=ExtResource("8_mhx8p")]
transform = Transform3D(1, 0, 0, 0, 0.92121255, -0.3890596, 0, 0.3890596, 0.92121255, 0.5668354, 2.75856, -13.621291)

[node name="Torch2" parent="Decorations" instance=ExtResource("8_mhx8p")]
transform = Transform3D(1, 0, 0, 0, 0.9635931, 0.2673729, 0, -0.2673729, 0.9635931, 1.4264913, 2.6694913, 5.615408)

[node name="Torch3" parent="Decorations" instance=ExtResource("8_mhx8p")]
transform = Transform3D(0.9296801, -0.36836794, 0, 0.36836794, 0.9296801, 0, 0, 0, 1, 9.100876, 2.3771598, 0)

[node name="Chest" parent="Decorations" instance=ExtResource("9_65la3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.822, 0.65, -8.5)

[node name="ChestGold" parent="Decorations" instance=ExtResource("10_qcuhb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.804, 0.65, -8.5)

[node name="chest_gold_lid" parent="Decorations/ChestGold/chest_gold2/chest_gold" index="0"]
transform = Transform3D(1, 0, 0, 0, 0.4202599, 0.9074037, 0, -0.9074037, 0.4202599, 0, 0.5, -0.56488323)

[node name="CollisionShape3D" parent="Decorations/ChestGold" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00039672852, 0.29711914, 0)

[node name="Table" parent="Decorations" instance=ExtResource("11_65la3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.3254192, 0.5601165, 3.4383178)

[node name="Chair" parent="Decorations" instance=ExtResource("12_qcuhb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.6075387, 0.5246388, 4.2728815)

[node name="Chair2" parent="Decorations" instance=ExtResource("12_qcuhb")]
transform = Transform3D(0.9723047, 0, -0.23371689, 0, 1, 0, 0.23371689, 0, 0.9723047, 3.8286395, 0.5246388, 2.8549304)

[node name="Chair3" parent="Decorations" instance=ExtResource("12_qcuhb")]
transform = Transform3D(-0.9682437, 0, -0.25000829, 0, 1, 0, 0.25000829, 0, -0.9682437, 0.8276019, 0.5246388, 4.2728815)

[node name="Chair4" parent="Decorations" instance=ExtResource("12_qcuhb")]
transform = Transform3D(-0.99531054, 0, 0.09673172, 0, 1, 0, -0.09673172, 0, -0.99531054, 1.1036029, 0.5246388, 2.602338)

[node name="Barrel Large" parent="Decorations" instance=ExtResource("13_3ewhn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.842874, 0.5632613, 0)

[node name="BarrelLargeDecorated" parent="Decorations" instance=ExtResource("14_0fn05")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.8537836, 0.5764711, -4.5977526)

[node name="BarrelSmall" parent="Decorations" instance=ExtResource("15_82h1m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.333122, 0.55423343, 4.605097)

[node name="BarrelSmallStacked" parent="Decorations" instance=ExtResource("16_e5ov4")]
transform = Transform3D(0.2646137, 0, 0.9643545, 0, 1, 0, -0.9643545, 0, 0.2646137, -8.1862755, 0.51014197, 2.9778578)

[editable path="Doorways/WallDoorway2"]
[editable path="Doorways/WallDoorway2/wall_doorway2"]
[editable path="Decorations/ChestGold"]
[editable path="Decorations/ChestGold/chest_gold2"]
