[gd_scene load_steps=7 format=3 uid="uid://bg0gm8q57cd33"]

[ext_resource type="PackedScene" uid="uid://cy4pndarm6ney" path="res://scenes/house.tscn" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://bwyrdga4t7qfr" path="res://scenes/floor/floor.tscn" id="1_sugp2"]
[ext_resource type="PackedScene" uid="uid://bs72ogkvdd7d6" path="res://addons/proto_controller/proto_controller.tscn" id="2_0wfyh"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_o5qli"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_0wfyh"]
sky_material = SubResource("ProceduralSkyMaterial_o5qli")

[sub_resource type="Environment" id="Environment_sugp2"]
background_mode = 2
sky = SubResource("Sky_0wfyh")
tonemap_mode = 2
glow_enabled = true

[node name="Main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_sugp2")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.3420201, 0.8137977, -0.4698463, 2.7805942e-08, 0.49999994, 0.86602545, 0.93969274, -0.2961981, 0.17100997, -18.3, 5.9, -1.8000001)
shadow_enabled = true

[node name="House" parent="." instance=ExtResource("1_o5qli")]

[node name="ProtoController" parent="." instance=ExtResource("2_0wfyh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.90000004, 0.46, 6.7)
can_sprint = true
can_freefly = true

[node name="Floor" parent="." instance=ExtResource("1_sugp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5.9185486)
size = Vector3(36.094116, 1, 36.34662)
