[gd_scene load_steps=3 format=3 uid="uid://7ajfre03d5ho"]

[ext_resource type="PackedScene" uid="uid://drvf6yf7n1ent" path="res://models/gltf/stairs.gltf" id="1_tpqne"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qpode"]
size = Vector3(4.524414, 0.6516113, 5.5427485)

[node name="Stairs" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.7234494, -0.6903775, 0, 0.6903775, 0.7234494, 0.012542725, 1.6920109, 1.7624047)
shape = SubResource("BoxShape3D_qpode")

[node name="stairs2" parent="." instance=ExtResource("1_tpqne")]
