[gd_scene load_steps=3 format=3 uid="uid://ctpv030j7l183"]

[ext_resource type="PackedScene" uid="uid://bg0q3y00672pp" path="res://models/gltf/floor_foundation_allsides.gltf" id="1_8tewk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8tewk"]
size = Vector3(2.0166016, 1.9936218, 2.0185547)

[node name="FloorFoundation" type="StaticBody3D"]

[node name="floor_foundation_allsides2" parent="." instance=ExtResource("1_8tewk")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_8tewk")
