[gd_scene load_steps=3 format=3 uid="uid://cp4mflbfp3glr"]

[ext_resource type="PackedScene" uid="uid://cb81xlraf0s3a" path="res://models/gltf/floor_tile_large.gltf" id="1_6b1t6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3fimh"]
size = Vector3(3.9899902, 0.14941406, 3.9921875)

[node name="StoneFloor" type="StaticBody3D"]

[node name="floor_tile_large2" parent="." instance=ExtResource("1_6b1t6")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0011291504, -0.023925781, 0)
shape = SubResource("BoxShape3D_3fimh")
