[gd_scene load_steps=3 format=3 uid="uid://cq4c71q7mtbut"]

[ext_resource type="PackedScene" uid="uid://3edi70dj1emy" path="res://models/gltf/wall.gltf" id="1_wykyb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2ktk7"]
size = Vector3(3.9907074, 4.0043945, 1)

[node name="Wall" type="StaticBody3D"]

[node name="wall2" parent="." instance=ExtResource("1_wykyb")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.005241394, 2.003583, 0)
shape = SubResource("BoxShape3D_2ktk7")
